 ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
1417: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether d6:73:0f:2b:6f:34 brd ff:ff:ff:ff:ff:ff
    inet 10.0.4.1/26 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::d473:fff:fe2b:6f34/64 scope link
       valid_lft forever preferred_lft forever

ip route show
default via 10.0.4.10 dev eth0
10.0.4.0/26 dev eth0  proto kernel  scope link  src 10.0.4.1
