 ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
1416: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether fe:db:4c:f5:cc:2f brd ff:ff:ff:ff:ff:ff
    inet 10.0.4.193/26 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::fcdb:4cff:fef5:cc2f/64 scope link
       valid_lft forever preferred_lft forever

ip route show
default via 10.0.4.200 dev eth0
10.0.4.192/26 dev eth0  proto kernel  scope link  src 10.0.4.193
